# Keopi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techpuzzle/keopi/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRuleAndroidTest.kt
app/src/androidTest/java/com/techpuzzle/keopi/data/repositiories/cafebars/: CafeBarsFakeRepository.kt
app/src/androidTest/java/com/techpuzzle/keopi/data/room/: KeopiDaoTest.kt
app/src/androidTest/java/com/techpuzzle/keopi/ui/caffebars/: CafeBarsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techpuzzle/keopi/: Application.kt
app/src/main/java/com/techpuzzle/keopi/data/api/: KeopiApi.kt  RetrofitInstance.kt
app/src/main/java/com/techpuzzle/keopi/data/entities/: Area.kt  CafeBar.kt  CafeListModel.kt  CafeParams.kt  City.kt  Drink.kt  Event.kt
app/src/main/java/com/techpuzzle/keopi/data/paging/: CafesPagingSource.kt
app/src/main/java/com/techpuzzle/keopi/data/repositiories/cafebar/: CafeBarApiRepository.kt  CafeBarDefaultRepository.kt  CafeBarRepository.kt
app/src/main/java/com/techpuzzle/keopi/data/repositiories/cafebars/: CafeBarsApiRepository.kt  CafeBarsDefaultRepository.kt  CafeBarsRepository.kt
app/src/main/java/com/techpuzzle/keopi/data/repositiories/calendar/: CalendarApiRepository.kt  CalendarDefaultRepository.kt  CalendarRepository.kt
app/src/main/java/com/techpuzzle/keopi/data/repositiories/checkout/: CheckoutDefaultRepository.kt  CheckoutRepository.kt
app/src/main/java/com/techpuzzle/keopi/data/repositiories/order/: OrderDefaultRepository.kt  OrderRepository.kt
app/src/main/java/com/techpuzzle/keopi/data/room/: KeopiDao.kt  KeopiDatabase.kt
app/src/main/java/com/techpuzzle/keopi/di/: AppModule.kt
app/src/main/java/com/techpuzzle/keopi/glide/: KeopiGlideModule.kt
app/src/main/java/com/techpuzzle/keopi/services/: FirebaseService.kt
app/src/main/java/com/techpuzzle/keopi/ui/cafebar/: CafeBarFragment.kt  CafeBarImagePagerAdapter.kt  CafeBarViewModel.kt
app/src/main/java/com/techpuzzle/keopi/ui/cafebar/expandedviewpager/: ExpandedViewPagerFragment.kt  ExpandedViewPagerViewModel.kt
app/src/main/java/com/techpuzzle/keopi/ui/caffebars/: CafeBarsAdapter.kt  CafeBarsFragment.kt  CafeBarsViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/techpuzzle/keopi/ui/caffebars/allcafebars/: AllCafeBarsFragment.kt
app/src/main/java/com/techpuzzle/keopi/ui/caffebars/cachedcafebars/: CachedCafeBarsFragment.kt
app/src/main/java/com/techpuzzle/keopi/ui/caffebars/promocafebars/: PromoCafesAdapter.kt  PromoCaffesAdapter.kt
app/src/main/java/com/techpuzzle/keopi/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  EventsAdapter.kt
app/src/main/java/com/techpuzzle/keopi/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/techpuzzle/keopi/ui/main/: MainActivity.kt
app/src/main/java/com/techpuzzle/keopi/ui/order/: DrinkItemAdapter.kt  FlavourItemAdapter.kt  OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/techpuzzle/keopi/utils/: Constants.kt  Event.kt  Permissions.kt  Resource.kt  Utils.kt
app/src/main/java/com/techpuzzle/keopi/utils/connection/: ConnectionLiveData.kt  ConnectivityManager.kt
app/src/main/res/drawable/: bottom_sheet_elements_background.xml  bottom_sheet_elements_not_selected_elements.xml  btn_add_shape.xml  calendar_selected_day_background.xml  checkbox_flavour_pick_background.xml  custom_checkbox.xml  ic_age.xml  ic_alcohol_drinks.xml  ic_biljar.xml  ic_calendar.xml  ic_check.xml  ic_desert.xml  ic_error.xml  ic_event.xml  ic_facebook.xml  ic_filter.xml  ic_group.xml  ic_hot_drinks.xml  ic_instagram.xml  ic_microphone.xml  ic_money.xml  ic_music_note.xml  ic_no_connection_filter.xml  ic_no_results.xml  ic_pikado.xml  ic_playground.xml  ic_shisha.xml  ic_slot_machine.xml  ic_smoking.xml  ic_soft_drinks.xml  ic_table.xml  ic_terasa.xml  ic_union_1.xml  line.xml  searchview_background.xml  selected_dot.xml  splash_screen.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  cafe_bar_image_pager_item.xml  cafe_bar_item.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  dialog_event.xml  dialog_filter.xml  dialog_flavour_pick.xml  drink_item.xml  event_list_item.xml  flavour_pick_item.xml  fragment_all_cafe_bars.xml  fragment_cached_cafe_bars.xml  fragment_cafe_bar.xml  fragment_cafebars.xml  fragment_calendar.xml  fragment_checkout.xml  fragment_expanded_view_pager.xml  fragment_order.xml  promo_cafe_item.xml  view_pager_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techpuzzle/keopi/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/techpuzzle/keopi/data/repositories/: FakeRepository.kt
app/src/test/java/com/techpuzzle/keopi/ui/cafebar/: CafeBarViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
