<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.035dp"
    android:height="19.698dp"
    android:viewportWidth="20.035"
    android:viewportHeight="19.698">
  <path
      android:pathData="M0.035,2.708h20"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#787878"/>
  <path
      android:pathData="M17.666,0v5.981"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#787878"/>
  <path
      android:pathData="M0,9.708h20"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#787878"/>
  <path
      android:pathData="M0.035,16.708h20"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#787878"/>
  <path
      android:pathData="M4.666,6.718v5.981"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#787878"/>
  <path
      android:pathData="M13.666,13.718v5.981"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#787878"/>
</vector>
