<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/caffesFragment">

    <fragment
        android:id="@+id/caffesFragment"
        android:name="com.techpuzzle.keopi.ui.caffebars.CaffeBarsFragment"
        android:label="fragment_caffes"
        tools:layout="@layout/fragment_caffebars" />
</navigation>