<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_marginEnd="25dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_caffe_bar"
            android:layout_width="250dp"
            android:layout_height="115dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/img_view_cafe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shpitza_image"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/btn_add_shape"
            android:src="@drawable/ic_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_cafe_name"
            android:layout_marginBottom="5dp"
            android:translationZ="90dp"/>

        <TextView
            android:id="@+id/tv_cafe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caffe Bar Shpitza"
            app:layout_constraintTop_toBottomOf="@id/cardview_caffe_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="15sp"/>

        <View
            android:id="@+id/horizontal_view"
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:background="@color/yellow"
            app:layout_constraintTop_toBottomOf="@id/tv_cafe_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toTopOf="@id/tv_location"/>

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kastel Kambelovac"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_view"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/raleway_light"
            android:textSize="12sp"
            android:textColor="@color/gray_text"
            android:paddingBottom="10dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>