<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/white">

    <RelativeLayout
        android:id="@+id/rel_layout_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/checkbox_flavour_pick_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_checkbox"
            android:button="@null"
            android:buttonTint="@color/yellow"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_flavour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/rel_layout_checkbox"
        tools:text="Sipak"
        app:layout_constraintTop_toTopOf="@id/rel_layout_checkbox"
        app:layout_constraintBottom_toBottomOf="@id/rel_layout_checkbox"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/raleway"
        android:textColor="@color/gray_text"
        android:textSize="14sp" />

</androidx.constraintlayout.widget.ConstraintLayout>